# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.1
	maven_group = link.infra.bikeshed
	archives_base_name = bikeshed

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.76.1+1.19.2
	reach_entity_attributes_version=2.3.0
